@@ -13843,21 +13843,21 @@
 n(e,
-r
+t
 ,
-a
+n
 ,
-i
+o
 )%7Bvar l=
 r(12
@@ -13856,14 +13856,16 @@
 r l=
-r
+t
 (12)
-;
+,r=
 babe
@@ -13901,13 +13901,722 @@
 t(l)
+,i=t(42),u=function(e)%7Bfunction t()%7Breturn babelHelpers.classCallCheck(this,t),babelHelpers.possibleConstructorReturn(this,(t.__proto__%7C%7CObject.getPrototypeOf(t)).apply(this,arguments))%7Dreturn babelHelpers.inherits(t,e),babelHelpers.createClass(t,%5B%7Bkey:%22componentWillMount%22,value:function()%7Bconsole.log(%22componentWillMount:%22+(new Date).getTime())%7D%7D,%7Bkey:%22componentDidMount%22,value:function()%7Bconsole.log(%22componentDidMount:%22+(new Date).getTime())%7D%7D,%7Bkey:%22render%22,value:function()%7Breturn console.log(%22render start:%22+(new Date).getTime()),r.default.createElement(i.View,null,r.default.createElement(i.Text,null,%22Hello World%22))%7D%7D%5D),t%7D(l.Component)
 ;
+i.AppRegist
 r
+y.registerComponent
 (
-42
+%22WithReactNative%22,function()%7Breturn u%7D
 )%7D,0
